# SusBot

./: .gitignore  pom.xml
src/main/java/: Launcher.java
src/main/java/fr/nuggetreckt/nswsync/: Main.java
src/main/java/fr/nuggetreckt/nswsync/listeners/: OnJoinListener.java
src/main/java/fr/nuggetreckt/nswsync/utils/: Config.java
src/main/java/fr/nuggetreckt/susbot/: Main.java
src/main/java/fr/nuggetreckt/susbot/listeners/: OnJoinListener.java  OnReadyListener.java
src/main/java/fr/nuggetreckt/susbot/utils/: Config.java
src/main/resources/: logback.xml
